{
    "name": "jspp",
    "displayName": "JS++",
    "description": "JS++ language support - syntax highlighting and more",
    "publisher": "onux",
    "version": "0.2.0",
    "engines": {
        "vscode": "^0.10.5"
    },
    "categories": [
        "Other"
    ],
    "galleryBanner": {
        "color": "#3F51B5",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/onux/jspp/tree/master/Editor%20Integration/Visual%20Studio%20Code"
    },
    "icon": "onux-logo.png",
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./out/extension",
    "keywords": [
        "js++",
        "jspp",
        "JavaScript++",
        "JavaScript",
        "JS"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            }
        ],
        "languages": [
            {
                "id": "jspp",
                "extensions": [
                    ".jspp",
                    ".jpp",
                    ".js++"
                ],
                "aliases": [
                    "JS++",
                    "js++"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jspp",
                "scopeName": "source.jspp",
                "path": "./syntaxes/jspp.plist"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "opn": "^5.4.0"
    }
}
